
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Our Philosophy &#8212; Tools for Experiments  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/philosophy';</script>
    <link rel="canonical" href="https://toolsforexperiments.github.io/toolsforexperiments/guides/philosophy.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Software Landscape" href="software_map.html" />
    <link rel="prev" title="About Our Organization" href="organization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Tools for Experiments</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/labcore/">
    Labcore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/instrumentserver/">
    Instrumentserver
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://toolsforexperiments.github.io/plottr/">
    Plottr
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://toolsforexperiments.github.io/cqedtoolbox/">
    CQEDtoolbox
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/toolsforexperiments" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/labcore/">
    Labcore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/instrumentserver/">
    Instrumentserver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/plottr/">
    Plottr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/cqedtoolbox/">
    CQEDtoolbox
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/toolsforexperiments" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="organization.html">About Our Organization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Our Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_map.html">The Software Landscape</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">About Us</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Our Philosophy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="our-philosophy">
<h1>Our Philosophy<a class="headerlink" href="#our-philosophy" title="Link to this heading">#</a></h1>
<p><strong>ToolsForExperiments</strong> is an organization built around <a class="reference external" href="https://pfaff.physics.illinois.edu/">Pfafflab</a> at the University of Illinois, together with a small group of collaborators from other labs who already use our code day to day. What holds us together is not a company or a funding line but a shared need: we run computer-controlled physics experiments, and we want the software underneath those experiments to be open, reusable, and ours to shape.</p>
<p>We are a physics group first, with one dedicated software developer. Code is a means to run better experiments, not the product we ship, and that shows in how we work. This page is less a set of rules and more a description of the habits and tradeoffs that fall out of our situation, so that anyone thinking about using or contributing to our tools can see what they are stepping into.</p>
<section id="small-independent-cohesive">
<h2>Small, independent, cohesive<a class="headerlink" href="#small-independent-cohesive" title="Link to this heading">#</a></h2>
<p>We prefer many small pieces over a few big ones. Each package in the stack does one thing, lives in its own repository, has its own release cycle, and stays useful on its own. You should be able to drop labcore into a codebase that has never seen the rest of our tools, or launch a plottr app against someone else’s HDF5 files, and get value out of it without buying into the whole ecosystem.</p>
<p>At the same time we care that the pieces fit. Conventions are shared across the stack (the <code class="docutils literal notranslate"><span class="pre">DataDict</span></code> data model, the way sweeps are described, how metadata is attached), so that when you do use several packages together they feel like one thing, not four things bolted together. Modularity without cohesion is a pile of parts; cohesion without modularity is a trap. We try to stay in between.</p>
</section>
<section id="specific-first-generalized-as-it-earns-it">
<h2>Specific first, generalized as it earns it<a class="headerlink" href="#specific-first-generalized-as-it-earns-it" title="Link to this heading">#</a></h2>
<p>New code tends to start very close to whatever concrete problem we were trying to solve that week, whether that is getting a specific measurement running, handling a new kind of data, or smoothing out some part of the daily workflow. We do not plan features on a long roadmap; we let the experiments push, fulfill the need in front of us, and only later, once the same pattern shows up in a second or third place, pull the general-purpose piece out and move it somewhere it can be reused. Things grow where they are actually being used, which keeps us from over-designing for problems that never materialize.</p>
<p>Even so, the split between the general tool and our own implementation of it is something we keep in mind from the start. Over time every useful pattern finds its way into two places: a general-purpose home (usually labcore, or the relevant core package) that anyone can pick up, and an opinionated implementation on top (usually CQEDToolbox) where we are free to bake in assumptions about our hardware and our measurement sequences. The first is reusable; the second is ours.</p>
<p>That discipline is also why we try not to treat our own use case as the universal one. If someone else’s lab can use labcore without inheriting our opinions about transmons, fridges, or readout chains, we have done our job.</p>
<p>The downside of working this way is that we can be slow to build things no one has needed yet. The upside is that the parts that do exist tend to be earning their keep.</p>
</section>
<section id="functional-first-polished-as-we-go">
<h2>Functional first, polished as we go<a class="headerlink" href="#functional-first-polished-as-we-go" title="Link to this heading">#</a></h2>
<p>We make things work first and polish them second. New code tends to start rough, grow alongside the experiment it was written for, and only later get the tests, type hints, cleaner APIs, and documentation it deserves. The recent push in labcore to add proper typing and a test suite is a good example: the library had proved itself useful, so it was time to shore it up. This means you will sometimes find corners of the codebase that are not yet as polished as we would like. We know; we get to them eventually, and contributions that help us get there faster are very welcome.</p>
<p>We do hold a line on quality. Code that ships has to be functional, legible, and roughly consistent with the rest of its package. “Not yet polished” is not a license for something that will not work tomorrow.</p>
</section>
<section id="your-data-your-environment">
<h2>Your data, your environment<a class="headerlink" href="#your-data-your-environment" title="Link to this heading">#</a></h2>
<p>Reproducibility is an explicit value, not a byproduct. Every measurement lives in its own folder, and everything inside that folder is considered part of the data: the recorded values themselves, with units and axes on every variable; the metadata attached to the run; and any configs, notebooks, images, or other files that capture the context in which the measurement was taken. Months or years later, you should be able to open that folder and see not just the numbers but the experiment around them, with enough information to analyze and reproduce what happened.</p>
<p>We also want the data itself to stay yours. Our formats are plain HDF5 with documented conventions, readable by anything that reads HDF5. There is no proprietary layer between you and your measurements, and no service you have to keep paying to get at them.</p>
</section>
<section id="data-that-outlives-the-tools">
<h2>Data that outlives the tools<a class="headerlink" href="#data-that-outlives-the-tools" title="Link to this heading">#</a></h2>
<p>We think about durability on a longer horizon than the next grant cycle. A measurement taken today should still be readable in twenty years, even if every package in this stack has been abandoned and all that is left is a folder on a hard drive somewhere. That contract shapes several of our choices: we stick to open, widely-supported formats (HDF5 for numerical data, plain text / JSON / YAML for anything human-readable); we document the conventions we layer on top of those formats in public, so that someone with just the files and a few hours of curiosity can recover the structure; and we avoid storing anything in a form that depends on our own code to be read. If every one of our tools disappeared tomorrow, the data would still be readable, and the context around it still intact.</p>
</section>
<section id="build-on-the-community-when-we-can">
<h2>Build on the community when we can<a class="headerlink" href="#build-on-the-community-when-we-can" title="Link to this heading">#</a></h2>
<p>We are happy to build on tools that already exist. <a class="reference external" href="https://microsoft.github.io/Qcodes/">QCoDeS</a> is the foundation for everything instrument-related; <a class="reference external" href="https://xarray.dev/">xarray</a> has a growing role inside labcore; lmfit handles most of our curve fitting. When something in the ecosystem covers what we need, we use it rather than re-invent it, and we are open to replacing our own code with a community alternative if we are convinced it genuinely covers the full shape of how our users rely on the thing we already have.</p>
<p>That last part is the real bar. We are not attached to our own code for its own sake, but we will not swap out something we understand for something we do not unless we can see that the replacement fits the actual use cases, not just the happy path.</p>
</section>
<section id="working-with-us">
<h2>Working with us<a class="headerlink" href="#working-with-us" title="Link to this heading">#</a></h2>
<p>You do not need to be in Pfafflab, or in a circuit-QED lab, to use or contribute to our tools. Any of the following is welcome:</p>
<ul class="simple">
<li><p>Opening issues on GitHub for feature ideas, bug reports, or questions about how something is supposed to work.</p></li>
<li><p>Sending pull requests against any of the repositories.</p></li>
<li><p>Emailing us directly if you are trying to adopt the tools and want help getting started, or if you want to talk through whether our stack fits your use case before committing to it.</p></li>
</ul>
<p>We are a small team, so response times are human, not instant, but we care about the people who use our code, and we would much rather hear from you than not.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="organization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">About Our Organization</p>
      </div>
    </a>
    <a class="right-next"
       href="software_map.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Software Landscape</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#small-independent-cohesive">Small, independent, cohesive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-first-generalized-as-it-earns-it">Specific first, generalized as it earns it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-first-polished-as-we-go">Functional first, polished as we go</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-data-your-environment">Your data, your environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-that-outlives-the-tools">Data that outlives the tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-on-the-community-when-we-can">Build on the community when we can</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-with-us">Working with us</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/philosophy.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Wolfgang Pfaff, Marcos Frenkel, Oliver Wolff.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>