
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Software Landscape &#8212; Tools for Experiments  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/software_map';</script>
    <link rel="canonical" href="https://toolsforexperiments.github.io/toolsforexperiments/guides/software_map.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Our Philosophy" href="philosophy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Tools for Experiments</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/labcore/">
    Labcore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/instrumentserver/">
    Instrumentserver
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://toolsforexperiments.github.io/plottr/">
    Plottr
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://toolsforexperiments.github.io/cqedtoolbox/">
    CQEDtoolbox
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/toolsforexperiments" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/labcore/">
    Labcore
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/instrumentserver/">
    Instrumentserver
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/plottr/">
    Plottr
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://toolsforexperiments.github.io/cqedtoolbox/">
    CQEDtoolbox
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/toolsforexperiments" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="organization.html">About Our Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Our Philosophy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Software Landscape</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">About Us</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Software Landscape</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-software-landscape">
<h1>The Software Landscape<a class="headerlink" href="#the-software-landscape" title="Link to this heading">#</a></h1>
<p>Our software is spread across four packages, each solving a distinct problem in a computer-controlled physics experiment. They are designed to be used together, but they are also deliberately separable: you can pull in only what you need, and each package’s job is narrow enough that it can evolve on its own. This page is a map, a quick orientation to what each package is for, how the pieces depend on each other, and what a typical experiment looks like when you put them together.</p>
<p>Although this stack grew out of the everyday needs of a superconducting-qubit lab, none of it is tied to that setting. The tools are general enough to support any experimental lab whose work consists of repeated, computer-controlled measurements.</p>
<p>The instrument-facing parts of our code sit on top of <a class="reference external" href="https://microsoft.github.io/Qcodes/">QCoDeS</a>, which provides the base abstractions for instruments and parameters. The rest of the stack (the sweep framework, the storage layer, the analysis tools, and the plotting apps) does not require QCoDeS at all, so you are free to adopt only the pieces you find useful, even if QCoDeS is not part of your workflow.</p>
<section id="the-packages">
<h2>The packages<a class="headerlink" href="#the-packages" title="Link to this heading">#</a></h2>
<section id="labcore">
<h3>labcore<a class="headerlink" href="#labcore" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://toolsforexperiments.github.io/labcore/">labcore</a> is our general-purpose toolkit. It is the part of the stack that does not care what you are measuring; it provides the scaffolding that every kind of experiment needs. If you are writing a new measurement from scratch, labcore is almost certainly the first thing you reach for.</p>
<p>It contains:</p>
<ul class="simple">
<li><p>A <strong>measurement and sweep framework</strong> that lets you declare independent and dependent variables and compose sweeps with simple operators. Existing sweeps snap together into larger ones like Lego blocks, so bigger experiments are built out of small, well-tested pieces rather than rewritten from scratch.</p></li>
<li><p>A <strong>structured HDF5 storage layer</strong> (the <code class="docutils literal notranslate"><span class="pre">DataDict</span></code> and <code class="docutils literal notranslate"><span class="pre">DDH5Writer</span></code>) that writes self-describing datasets with units, axes, and metadata. Through <code class="docutils literal notranslate"><span class="pre">run_and_save_sweep</span></code> you can attach arbitrary metadata and auxiliary files (configs, notes, images) alongside the data itself, so the full context of a measurement lives in one folder.</p></li>
<li><p>An <strong>analysis and fitting layer</strong> built on lmfit, with a <code class="docutils literal notranslate"><span class="pre">Fit</span></code> base class and a library of common fit functions, so routine analysis does not need to be reinvented every time. The <code class="docutils literal notranslate"><span class="pre">DatasetAnalysis</span></code> helper then lets you store arbitrary analysis results and derived data next to the original dataset, keeping raw measurement and interpretation together.</p></li>
<li><p>A <strong>protocols layer</strong> for automating and intelligently chaining measurements together, so a multi-step characterization sequence can run end-to-end without hand-holding.</p></li>
<li><p><strong>Command-line utilities</strong> for live autoplotting and for recovering data from partially-written HDF5 files.</p></li>
</ul>
</section>
<section id="instrumentserver">
<h3>instrumentserver<a class="headerlink" href="#instrumentserver" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://toolsforexperiments.github.io/instrumentserver/">instrumentserver</a> puts QCoDeS instruments on the network. A single process holds and owns the hardware, and any number of clients on the network (Jupyter kernels, measurement scripts, GUIs) can talk to those instruments as if they were local Python objects. The same set of instruments can be shared across different computers on the same network, so a measurement notebook on one machine, a live monitor on another, and a tuning GUI on a third all see a consistent view of the hardware without ever stepping on each other.</p>
<p>It contains:</p>
<ul class="simple">
<li><p>A <strong>server</strong> that wraps a QCoDeS station and handles concurrent client requests with per-instrument locking.</p></li>
<li><p><strong>Client-side proxies</strong> (<code class="docutils literal notranslate"><span class="pre">Client</span></code>, <code class="docutils literal notranslate"><span class="pre">ProxyInstrument</span></code>, <code class="docutils literal notranslate"><span class="pre">ProxyParameter</span></code>) that mirror the native QCoDeS API, so remote instruments feel local to the code using them.</p></li>
<li><p>An <strong>optional Qt GUI</strong> for inspecting the station, watching parameters update in real time, and running a detached server with a visible status window. The server itself can run headless, and a set of generic, customizable client-side widgets is available for building your own instrument-specific UIs.</p></li>
<li><p>A runtime <strong>parameter manager</strong> for holding experiment-level parameters (e.g. qubit frequencies, pulse amplitudes) that are not tied to any one physical instrument.</p></li>
<li><p><strong>Long-term instrument monitoring</strong> via a Grafana dashboard, so parameters like fridge temperatures, line voltages, or generator outputs can be logged and visualized over hours, days, or months. See the <a class="reference external" href="https://toolsforexperiments.github.io/instrumentserver/user_guide/instrumentmonitoring.html">instrument monitoring guide</a> for how to set it up.</p></li>
</ul>
</section>
<section id="plottr">
<h3>plottr<a class="headerlink" href="#plottr" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://toolsforexperiments.github.io/plottr/">plottr</a> is, first and foremost, a set of graphical applications you launch to look at your data. Where the other packages focus on producing and organizing data, plottr focuses on looking at it. You typically use it by running one of its programs alongside your measurements, not by importing it from your code.</p>
<p>The main apps are:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">plottr-monitr</span></code></strong> for live-monitoring a directory of HDF5 datasets, with plots that update as new data lands on disk.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">plottr-inspectr</span></code></strong> for browsing QCoDeS <code class="docutils literal notranslate"><span class="pre">.db</span></code> files and opening datasets from them.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">plottr-autoplot-ddh5</span></code></strong> for generating plots automatically from the structure of a DDH5 file.</p></li>
</ul>
<p>Underneath the apps, plottr is also a library you can extend when you need something custom. It is built around composable flowchart nodes (selection, filtering, gridding, fitting, plotting), backed by <code class="docutils literal notranslate"><span class="pre">DataDict</span></code> (the data model it shares with labcore), and with plotting backends for matplotlib and pyqtgraph. You reach for this side of plottr when you want to build a new analysis pipeline or embed a plot in a tool of your own, but most day-to-day use is simply launching one of the apps above.</p>
</section>
<section id="cqedtoolbox">
<h3>CQEDToolbox<a class="headerlink" href="#cqedtoolbox" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/toolsforexperiments/CQEDToolbox">CQEDToolbox</a> is our opinionated library. It is the code <strong>we</strong> actually use, day to day, in Pfafflab to run circuit-QED experiments on superconducting qubits. It is full of the assumptions we make about how our lab operates, what our hardware looks like, and what a sensible measurement sequence is, so it is tuned to work well for us rather than to be universal. It also doubles as a worked example: if you want to see how we put the other three packages together in practice, or how we tend to structure and implement our tools, CQEDToolbox is where to look.</p>
<p>It contains:</p>
<ul class="simple">
<li><p><strong>Measurement protocols</strong> for single-transmon and fluxonium characterization (spectroscopy, Rabi, T1, T2, AllXY, randomized benchmarking) implemented against OPX (Quantum Machines), QICK (Xilinx RFSoC), and VNA-based backends.</p></li>
<li><p><strong>Custom QCoDeS drivers</strong> for instruments we use that are not covered by the QCoDeS core set (SignalCore generators, Oxford Triton fridges, Yokogawa DC sources, and others).</p></li>
<li><p><strong>Readout calibration and discrimination</strong> utilities for turning raw IQ shots into qubit-state assignments.</p></li>
<li><p>A <strong>measurement setup harness</strong> (<code class="docutils literal notranslate"><span class="pre">setup_measurements.py</span></code>) that wires everything together: it pulls instrument proxies from instrumentserver, defines the sweep with labcore, runs it, and saves it.</p></li>
</ul>
</section>
</section>
<section id="how-they-fit-together">
<h2>How they fit together<a class="headerlink" href="#how-they-fit-together" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                           ┌────────────┐                         ┌────────────┐
                           │   QCoDeS   │                         │   HDF5 /   │
                           │            │                         │  QCoDeS db │
                           └─────┬──────┘                         └──────┬─────┘
                                 │                                       │
                   ┌─────────────┴──────────────┐                        │
                   │                            │                        │
                   ▼                            ▼                        ▼
          ┌────────────────┐          ┌──────────────────┐        ┌──────────────┐
          │    labcore     │          │ instrumentserver │        │   plottr     │
          │  (sweeps,      │          │  (networked      │        │  (inspect,   │
          │   storage,     │          │   QCoDeS         │        │   plot,      │
          │   analysis)    │          │   instruments)   │        │   analyze)   │
          └───────┬────────┘          └────────┬─────────┘        └──────────────┘
                  │                            │
                  └──────────────┬─────────────┘
                                 │
                                 ▼
    ┌────────────────────────────────────────────────────────────┐
    │                        CQEDToolbox                         │
    │      (circuit-QED protocols, drivers, readout, setup)      │
    └────────────────────────────────────────────────────────────┘
</pre></div>
</div>
<p>The diagram reads top-down as a dependency graph: each arrow points from a foundation to what is built on top of it. At the top, <strong>QCoDeS</strong> is the foundation for everything instrument-related, and the <strong>HDF5 / QCoDeS database files</strong> are the corresponding foundation on the data side, the formats in which experiments get written to disk.</p>
<p>In the middle sit <strong>labcore</strong> and <strong>instrumentserver</strong>, the two reusable, general-purpose pieces. Labcore handles the <em>“what is the measurement and what does its data look like”</em> side; instrumentserver handles the <em>“where does the hardware live and how do I talk to it”</em> side. They are independent of each other, you can use one without the other, but the two together cover most of what you need to run an experiment.</p>
<p>At the bottom, <strong>CQEDToolbox</strong> consumes both: it uses labcore’s sweep and fitting machinery to define its protocols, and it uses instrumentserver’s client to reach the hardware. It is the most opinionated of the four packages, and how we actually run our lab.</p>
<p><strong>plottr</strong> is deliberately off to the side. It does not depend on any of the other three, and it does not participate in data acquisition. It reads the same HDF5 and QCoDeS formats that labcore and QCoDeS write, and does its job (displaying and analyzing data) entirely on its own. The <code class="docutils literal notranslate"><span class="pre">DataDict</span></code> abstraction, now central to labcore, in fact started in plottr and was extracted for wider reuse.</p>
</section>
<section id="a-typical-workflow">
<h2>A typical workflow<a class="headerlink" href="#a-typical-workflow" title="Link to this heading">#</a></h2>
<p>A circuit-QED measurement session tends to look like this:</p>
<ol class="arabic simple">
<li><p><strong>Start the instrument server.</strong> A long-lived instrumentserver process owns all the physical instruments for the fridge (generators, VNA, DC sources, the fridge itself) and exposes them over the network.</p></li>
<li><p><strong>Connect a client.</strong> From a Jupyter notebook or a measurement script, you connect an instrumentserver <code class="docutils literal notranslate"><span class="pre">Client</span></code> and get proxies for the instruments you need. They behave exactly like local QCoDeS objects.</p></li>
<li><p><strong>Define a measurement.</strong> You use a CQEDToolbox protocol (or a custom measurement written with labcore’s decorators) to describe the sweep: what is swept, what is recorded, and how the data is shaped.</p></li>
<li><p><strong>Run and save.</strong> The CQEDToolbox harness runs the sweep and uses labcore’s <code class="docutils literal notranslate"><span class="pre">DDH5Writer</span></code> to stream the data into a structured HDF5 file, complete with axes, units, and metadata.</p></li>
<li><p><strong>Inspect and analyze.</strong> You point <code class="docutils literal notranslate"><span class="pre">plottr-monitr</span></code> at the data directory for live plots during the run, and open <code class="docutils literal notranslate"><span class="pre">plottr-autoplot-ddh5</span></code> or a notebook using labcore’s fitting tools for deeper analysis afterward.</p></li>
</ol>
<p>Each step uses a different package, but you rarely notice the seams, and that is the point. The packages are separate so that each can be developed, tested, and documented on its own terms, not so that you have to think about them separately as a user.</p>
</section>
<section id="where-to-go-next">
<h2>Where to go next<a class="headerlink" href="#where-to-go-next" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>labcore</strong>: <a class="reference external" href="https://github.com/toolsforexperiments/labcore">source</a> and <a class="reference external" href="https://toolsforexperiments.github.io/labcore/">documentation</a></p></li>
<li><p><strong>instrumentserver</strong>: <a class="reference external" href="https://github.com/toolsforexperiments/instrumentserver">source</a> and <a class="reference external" href="https://toolsforexperiments.github.io/instrumentserver/">documentation</a></p></li>
<li><p><strong>plottr</strong>: <a class="reference external" href="https://github.com/toolsforexperiments/plottr">source</a> and <a class="reference external" href="https://toolsforexperiments.github.io/plottr/">documentation</a></p></li>
<li><p><strong>CQEDToolbox</strong>: <a class="reference external" href="https://github.com/toolsforexperiments/CQEDToolbox">source</a> (see the repository README for setup and usage)</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="philosophy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Our Philosophy</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-packages">The packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labcore">labcore</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrumentserver">instrumentserver</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plottr">plottr</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cqedtoolbox">CQEDToolbox</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-fit-together">How they fit together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-typical-workflow">A typical workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-go-next">Where to go next</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/software_map.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Wolfgang Pfaff, Marcos Frenkel, Oliver Wolff.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>